[33mcommit a47b937a0e495064277804533ac76701345e1a71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hariprechetha <hariprechetha.ct20@bitsathy.ac.in>
Date:   Mon Aug 8 11:35:34 2022 +0530

    i added to master try

[33mcommit 3130257920920ba9ca8e70f754d24bf447c09100[m
Author: hariprechetha <hariprechetha.ct20@bitsathy.ac.in>
Date:   Mon Aug 8 10:14:31 2022 +0530

    i added helo

[33mcommit abcd5a786f8567abf3b33fd82d77e97dda800380[m
Author: bitsathy <@bisathy.ac.in>
Date:   Mon Aug 8 10:10:50 2022 +0530

    i added first line

[33mcommit 0b119d3d953cf388b5f037490525e344eae66a61[m
Author: bitsathy <@bisathy.ac.in>
Date:   Mon Aug 8 10:07:17 2022 +0530

    hello there

[33mcommit 3a78a5a05d2df99fe0d3076c89704b8e91d79bcf[m
Author: bitsathy <@bisathy.ac.in>
Date:   Mon Aug 8 09:59:19 2022 +0530

    i added first line
